<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/second-week-homework-esattozlu/ZooManagementApp.playground#CharacterRangeLen=255&amp;CharacterRangeLoc=16764&amp;EndingColumnNumber=0&amp;EndingLineNumber=331&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=690575523.870286"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
